<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>商品的增删</title>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <style>
        #app{
            margin: 0 auto;
            width: 660px;
            height: 600px;
        }
        .nav{
            padding-left: 2px;
            width: 100%;
        }
        .content{
            width: 100%;
            text-align: center;
        }
        .table{
            width: 100%;
        }
        .table tr td{
            color: rgb(125, 122, 126);
            font-size: 20px;
            text-align: center;
            margin: 5px 20px;
            border-bottom: gainsboro solid 2px ;
            padding-top: 40px;
        }
    </style>
</head>
<body>
    <div id="app">
        <div class="nav">
            商品名称：<input type="text" v-model="name">
            商品价格：<input type="text" v-model="price">
            <button @click="add()">增加商品</button>
            <button @click="remove()">删除商品</button>
        </div>
        <!-- <el-table 
        :data="tableData"
        style="width: 100%;">
            <el-table-column
            prop='index'
            label='商品序号'
            >商品序号</el-table-column>
            <el-table-column
            prop='name''
            lable='商品名称'>商品名称</el-table-column>
            <el-table-column
            prop='price'
            label='商品价格'>商品价格</el-table-column>
        </el-table> -->
        <div class="content">
            <table class="table">
                <template v-for="(item,index) in goods">
                    <tr v-if="index == 0">
                        <td v-for="text in title">{{text}}</td>
                    </tr>
                    <tr>
                        <td>{{index+1}}</td>
                        <td>{{item.name}}</td>
                        <td>{{item.price}}</td>
                        <td><button @click="remove(index)">删除</button></td>
                    </tr>
                </template>
            </table>
        </div>    
    </div>
</body>
<script>
    let vm = new Vue({
        el: '#app',
        data:{
            name:"",
            price:"",
            // tableData:[
            //     {index:1,name:'99%黄金',price:'1000/g'},
            //     {index:2,name:'铂金项链',price:'100000￥'}
            // ]
            title:[
                '商品序号',
                '商品名称',
                '商品价格',
                '删除商品'
            ],
            goods:[
                {name:'99%黄金',price:'1000/g'},
                {name:'铂金项链',price:'100000￥'}
            ]
        },
        methods:{
            add:function(){
                //获取输入文本
                let str = {name:this.name,price:this.price};
                //添加数据
                this.goods.unshift(str);
            },
            remove:function(index){
                // let str = {name:this.name,price:this.price};
                this.goods.splice(index,1)
            }
        }
    })
</script>
</html>